/* ---------- General Page Setup ---------- */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2,
p {
    margin-left: 10px;
}

/* Logo and Navigation */

#logo {
    height: 40px;
    width: 40px;
    padding-top: 5px;
    float: left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #1f2a48;
}

.navlink {
    padding: 5px 20px;
    padding-top: 12px;
    font-size: 1.3em;
    float: left;
}

.navlink a,
.navlink a:link,
.navlink a:visited,
.navlink a:hover,
.navlink a:active {
    color: #e0e0e0;
    text-decoration: none;
    border-radius: 4px;
    background-color: #1f2a48;
    transition: background-color 0.4s ease;
    padding: 5px;
}

.navlink a:hover {
    background-color: #3b73ff;
}

.hidden {
    display: none;
}

/* ---------- Main Forms (Login/Signup) ---------- */

.mainForm {
    background-color: #1f2a48;
    border: 2px solid #3b73ff;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    width: 320px;
    padding: 30px 20px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.mainForm label {
    font-size: 1.2em;
    color: #e0e0e0;
    text-align: left;
    margin-left: 5px;
}

.mainForm input[type=text],
.mainForm input[type=password] {
    font-size: 1em;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #3b73ff;
    background-color: #2a3658;
    color: #e0e0e0;
    width: 100%;
}

.formSubmit {
    transition: background-color 0.4s ease;
    background-color: #3b73ff;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1.1em;
    padding: 10px 16px;
    margin-top: 10px;
    cursor: pointer;
}

.formSubmit:hover {
    background-color: #5c8dff;
}

/* ---------- Collection and Song Cards ---------- */

.song {
    background-color: #1f2a48;
    border: 2px solid #3b73ff;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.song:hover {
    background-color: #2a3658;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.6);
    transform: translateY(-4px);
}

.collection {
    background-color: #1f2a48; /* dark background */
    border: 2px solid var(--collection-border, #3b73ff); /* border is customizable */
    border-radius: 12px;
    padding: 20px;
    margin: 15px auto;
    width: 60%;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.collection:hover {
    transform: translateY(-4px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.6);
}

/* Color Pickers */
.colorPickers {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.colorPickers label {
    font-size: 1em;
    color: #e0e0e0;
}

/* ---------- Collections ---------- */

.collectionName {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.collectionDescription {
    font-size: 1.2em;
    color: #c7d2e3;
}

/* ---------- Songs Grid and Cards ---------- */

.songGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 10px;
    margin-left: 15px;
}

.song {
    width: 100%;
    max-width: 220px;
    margin: 0;
    padding: 15px;
}

.songContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.albumArt {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.songText {
    text-align: center;
}

.songTitle {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    margin: 0;
}

.songArtist {
    font-size: 1em;
    color: #c7d2e3;
    margin-top: 4px;
}

.songDuration {
    font-size: 0.9em;
    color: #aab8d4;
    margin-top: 4px;
}

/* Buttons for delete/edit/save */

.deleteButton {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease;
    margin-top: 8px;
}

.deleteButton:hover {
    background-color: #c0392b;
}

.editButton, .saveButton, .cancelButton {
    margin-top: 6px;
    margin-right: 5px;
    background-color: #3b73ff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.editButton:hover, .saveButton:hover, .cancelButton:hover {
    background-color: #5c8dff;
}

/* ---------- Forms (Other Forms) ---------- */

.collectionForm {
    width: 40%;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #3b73ff;
    border-radius: 12px;
    background-color: #1f2a48;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px 20px;
    align-items: left;
}

.songForm {
    width: 40%;
    margin: 20px;
    padding: 20px;
    border: 2px solid #3b73ff;
    border-radius: 12px;
    background-color: #1f2a48;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px 20px;
    align-items: left;
}

.collectionForm label,
.songForm label {
    font-size: 1.2em;
    color: #e0e0e0;
    text-align: right;
    margin-right: 10px;
}

.collectionForm input[type=text],
.songForm input[type=text] {
    font-size: 1em;
    padding: 8px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #3b73ff;
    background-color: #2a3658;
    color: #e0e0e0;
}

.makeSongSubmit,
.makeCollectionSubmit,
#backToCollectionsButton {
    transition: background-color 0.4s ease;
    background-color: #3b73ff;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1.1em;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    grid-column: span 2;
    justify-self: center;
}

#backToCollectionsButton {
    margin-left: 10px;
}

.makeSongSubmit:hover,
.makeCollectionSubmit:hover {
    background-color: #5c8dff;
}

/* ---------- Empty Messages ---------- */

h3.emptyCollection,
h3.emptySong {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
    color: #c7d2e3;
}

h2, p {
    margin-left: 20px;
}
/* ---------- Welcome Message ---------- */

#welcomeSection {
    width: 60%;
    margin: 20px auto;
    text-align: center;
}

.welcomeMessage {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
    outline-style: ridge;
    outline-color: #3b73ff;
    background-color: #2a3658;
    border-radius: 15px;
    margin-bottom: 20px;
}

/* ---------- Error Text ---------- */

.errorText {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-size: 1.1em;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.errorText.show {
    opacity: 1;
}

/* ======== Edit Input Styles ======== */

.editInput {
    width: 90%;
    margin: 5px 0;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #3b73ff;
    background-color: #2a3658;
    color: #e0e0e0;
    font-size: 1em;
}
